*{
	box-sizing: border-box;
}

body{
    font-family: poppins, sans-serif;

}

.main__home{
    background-image: url(../img/bg-3.png);
    background-repeat: no-repeat;
    background-size: cover;
}

main wrapper{
    max-width: 1200px;
    width: 1000px;
    margin: 0 auto;
}

.input-group{
    position: relative
}

.input-group i{
    position: absolute;
    top: 12px;
    left: 22px;
    color: #939393;
}


p{
    font-family: poppins, sans-serif;
    text-transform:capitalize;
    color: #fff;
}

a{
    text-decoration: none;
    color: #fff;
}

h1{
    font-weight: bold;
    font-size: 1.8em;
    color: #fff;
    line-height: 1.3em;  
    padding: 40px 40px;
    text-align: center;
    margin-bottom: 28px;
    text-align: center;
    transform: scale(0.94);
    animation: scale 6s forwards cubic-bezier(0.5, 1, 0.89, 1);
}


@keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  display: block;
  opacity: 0;
  padding: 12px;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 1.6s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 1.6s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 1.6s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}


h2{
    font-weight: bold;
    font-size: 2.5em;
    color: #00C7D3;
    padding: 40px 0px 20px;
    text-align: center;
}

h3{
    color: #fff;
    font-size: 1.4em;
    text-align: center;
}

h4{
    text-align: center;
    color: #000;
    font-size: 1.3em;
    padding: 10px;
    font-weight: bold;
}

#wrapper{
	margin: 0 auto;
}

.nav__logo a{
    display: flex;
    align-items: center;
    font-family: merienda, sans sans-serif;
    font-size: 1.3em;
}

.nav__logo img{
    padding: 4px;
}
.nav__bar--search{
    border-radius: 14px;
    border: 1px solid #01668673;
    background: #4d47475c;
    height: 26px;
    width: 120px;
}

.header__top a{
    margin-right: 10px;
}

#header{
    margin: 0 auto;
    background:#081b2cf5;
}

#nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    max-width: 1000px;
    padding: 6px;
}

.nav__logo{
    font-family: merienda, sans-serif;
}
.header__top{
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
}

.header__top__info{
    padding: 15px;
}

.social--media{
    padding: 10px 6px;
}

.social--media ul{
    display: flex;
}

.social--media ul li{
    padding: 4px;
}


.social--media ul i:hover{
    color: #00C7D3;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.2);
    transition:0.3s;
}

.nav__bar ul{
  margin:0;
  padding:0;
  display:flex;
}

.nav__bar ul li{
  list-style:none;
  margin:0 20px;
  transition:0.5s;
  position: relative;
  display: inline-block;
  margin:  0 30px;
}

.nav__bar ul li a{
  display: block;
  position:relative;
  padding: 8px;
  text-decoration:none;
  font-size:1em;
  color:#fff;
  text-transform:capitalize;
  transition:0.5s;
}

.nav__bar ul:hover li a{
  transform:scale(1.2);
  opacity:0.2;
  filter:blur(5px);
}

.nav__bar ul li a:hover{
  transform:scale(1.2);
  opacity:1;
  filter:blur(0);
  text-decoration:none;
  color:#081b2cf5;
}

.nav__bar ul li a:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border-radius:4px;
  background:#00C7D3;
  transition:0.5s;
  transform-origin:right;
  transform:scaleX(0);
  z-index:-1;
}

.nav__bar ul li a:hover:before{
  transition:transform 0.5s;
  transform-origin:left;
  transform:scaleX(1);
}

/* INICIO */

.main__section{
    display: flex;
    width: 1000px;
    margin: 0 auto;
}


.main__section--article{
    width: 1000px;
}

.main__section--article h1{
    font-family: merienda, sans-serif, sans-serif;
    letter-spacing: 0.2em;
    color: #fff;
    font-size: 5em;
    padding: 86px 20px 46px;
    text-align: center;
}

.main__section--nosotros--article h2, p{
    text-align: left;
}

.main__section--article h2{
	font-size: 1.8em;
    color: #fff;
    text-align: center;
}


.main__section--article h3{
	text-align: center;
    padding: 12px;
    width: 255px;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    margin: 34px auto;
    background: #00C7D3;

}

.box--button {
    text-align: center;
}

.button__reserva {
  display: inline-block;
  padding: 1em 2em;
  border: none;
  margin: 24px auto;
  border-radius: 12px;
  align-content: center;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #081b2cf5;
  transition: all 1000ms;
  font-size: 1.3em;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
  background: #00C7D3;
}

.button__reserva:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

.button__reserva::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.button__reserva:hover::before {
  width: 250%;
}

.main__section--article a{
    color: #00465c;
}

.main__section--nosotros wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

.main__section--nosotros p{
    margin: 16px 0px;
    line-height: 3em;
}

.button__leer--mas {
    padding: 6px 12px;
    border: none;
    margin: 8px auto;
    border-radius: 5px;
    align-content: center;
    color: #081b2cf5;
    font-size: 1em;
    position: relative;
    overflow: hidden;
    outline: 2px solid #2c9caf;
    background: #00C7D3;
    color: #00465c;
}
.hide{
    display: none;
}
.article__left .show {
    display: block;
    color: #fff;
    line-height: 1.9em;
    margin-bottom: 30px;
}


.button__leer--mas:hover{
    background:#081b2cf5;
    color: #fff;
    transition : all 0.6s ease;
}

.main__section--nosotros h3{
    color: #fff;
    font-size: 1.4em;
    text-align: left;

}


main section p{
    padding: 00px 20px;
    text-align: center;

}

.card__destinos figure figcaption a, main .destinos p, .cards--2 a{
    color: #000;
}

.main__section--nosotros p, .cards--1{
    color: #fff;
}

.main__section--article--button{
    color: 016D8F;
	font-size: 1.4em;
    padding: 12px;
    text-align: center;

}


.cards{
    display: flex;
    width:100%;
    margin: 0 auto;
    padding: 0px 12px;
}

figure img{
    transition: all .5s ease;
    width: 223px;
    height: 342px;
    margin: 10px;
    border-radius: 12px;
}

figure img:hover{
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 1px 2px 13px 9px rgba(0,0,0,0.26); 
    box-shadow: 0px 10px 13px -7px #000000, 1px 2px 13px 9px rgba(0,0,0,0.26);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.main__section--destinos .wrapper{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 22px;
}

.main__section--destinos figcaption{
    text-align: center;
    font-size: 1.1em;
}

.main__section--nosotros{
    max-width: 1200px;
    padding: 50px 10px;
    width: 1000px;
    margin: 0 auto;
}

.main__section--nosotros p{
    padding: 16px 0px;
    line-height: 1.9em;
    text-align: left;
}

.main__section--nosotros--article{
    display: flex;
    justify-content: space-between;
}

.article__left{
    width: 50%;
}

.main__section--nosotros--article #video-box{
    width: 45%;

}

.main__section--nosotros--article video {
    width: 100%;
    border-radius: 14px;
    margin: 42px 0px;
}

.servicios{
    background:#00000045;
}

.servicios__wrapper{
    display: flex;
    width: 1000px;
    justify-content: space-between;
    flex-direction: column;
    padding: 00px 20px 35px;
    max-width: 1200px;
    margin: 0 auto;
}

.servicios__icons{
    width: 1000px;
    display: flex;
    padding: 40px 00px;
    flex-flow: row nowrap;
    margin: 20px auto;
}

.servicios__icons ul{
    display: flex;
    flex-flow: row wrap;
}

.servicios__icons li{
    text-align: center;
    margin: 0 0.9% 60px;
    width: 22%;
    display: inline-block;
    position: relative;
}

.servicios__icons i{
    padding: 10px 0px;
    margin: 30px 40px;
}

.servicios__icons figure{
    color: #fff;
    text-align: center;
}


/*  DESTINOS */

.destinos{
    padding-bottom: 42px;
    background: #fff;
}

.destinos--1{
    margin-bottom: 60px;
}

.destinos--1 h3{
    font-size: 1.6em;
    text-align: center;
    padding: 8px;
    font-weight: bold;
    background: #00C7D3;
    margin: 25px;
    border-radius: 8px;
    padding: 14px;
    color: #081b2cf5;
}

.destinos--1 h3:hover{
    background:#081b2cf5;
    color: #fff;
    transition : all 0.3s ease;
}

.destinos--1 figcaption{
    text-align: center;
    padding: 4px;
}


.cards__destinos figure img:hover{
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 1px 2px 13px 9px rgba(0,0,0,0.26); 
    box-shadow: 0px 10px 13px -7px #000000, 1px 2px 13px 9px rgba(0,0,0,0.26);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.destinos--1 figcaption a{
    color: #000;
    padding: 4px;
}

.destinos__wrapper{
    max-width: 1200px;
    width: 1000px;
    margin: 0 auto 52px;
}

.main__section--destinos h2{
    font-size: 1.8em;
    color: #fff;
    line-height: 1.3em;  
    padding: 30px 20px;
    text-align: center;
}

.destinos h3{
    padding-bottom: 24px;
    color: #909090;
}

.destinos figcaption{
    text-align: center;
    color: #000;
}

.cards__destinos{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.cards__destinos p{
    color: #000;
    font-size: 1.2em;
    text-align: center;
}

.cards__destinos figure img{
    transition: all .5s ease;
    width: 200px;
    height: 240px;
    margin: 10px;
    border-radius: 12px;
}

img{
   border-radius: 10px;
}



.container {
    position : relative;
    display : flex;
    flex-wrap : warp; 
    align-items: center;
    justify-content: center;
    flex-wrap: warp;
    padding: 30px 10px;
    margin: 55px 60px 30px 12px;
    width: 40%;
}


.container .card {
    position: relative;
    max-width : 300px;
    background-color : #fff;
    margin : 30px 10px;
    padding : 20px 15px; 
    display : flex;
    flex-direction : column;
    max-width: 400px;
    height: 246px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
    border-radius: 15px;
}

.container .card:hover {  
  height : 374px;

}

.container .card .image {
    position : relative;
    width : 260px;
    height : 260px;
    top : -40%;
    left: 8px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
    position: relative;
    width: 265px;
    height: 274px;
    margin: 0 auto;
}


.container .card .image img {
  max-width : 100%;
  border-radius: 15px 15px 0px 0px;
}

.container .card .content {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
}

.container .card:hover .content {
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
}

/* CONTACTO */


.main__section{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.main__section--contacto{
    padding-bottom: 80px;
}

.main__section--contacto h2, .destinos--1 h2, .section__reserva h2, .main__espanya h2{
    font-weight: bold;
    font-size: 2.5em;
    color: #00C7D3;
    padding: 39px;
    text-align: center;
    background: gainsboro;
    margin-bottom: 65px;;
}

.main__section--contacto p{
    text-align: center;
    color: #909090;
    padding-bottom: 18px;
}

.main__setion--map{
    display: flex;
    margin: 0 auto;
    padding: 15px;
    border-radius: 16px;
    background: #01668652;
    width: 860px;
    border: 1px solid #00C7D3
}

.form__wrapper{
    margin: 1200px;
    width: 1000px;
    margin: 0 auto;

}

/* FORMULARIO */

.main__section--form p{
    text-align: center;
    color: #909090;
    margin: 6px;
}

.main__section--form h4{
    padding: 12px 0px 0px;
}

form{
    padding: 10px 2px;
    background: #01668652;
    width: 86%;
    margin: 20px auto;
    border-radius: 18px;
    border: 1px solid #00C7D3;
}

.main__section--contacto h4{
    padding: 10px 0 30px;
}

.formulario__reserva label{
    padding: 14px;
    width: calc(30% - 28px);
    display: inline-block;
}

.formulario__reserva input{
    width: 70%;
}

.formulario__reserva select{
    width: 70%;
}

.formulario__reserva--cuantas--personas, .formulario__reserva--cuantos--dias{
    display: flex;
}

#terms{
    width: 40px;
    margin: 14px 7px 17px 3px;
}

.checkbox1{
    color: #636363;
}

.formulario__reserva--buscar input{
    width: 97%;
    padding: 8px;
    margin: 10px
}

.formulario__reserva--buscar:hover input{
    background:#081b2cf5;
    color: #fff;
    transition : all 0.6s ease;
}

input, select{
    padding: 6px;
    border: 1px solid #00C7D3;
    border-radius: 9px;
    background: #ffffff91;
    margin: 6px 6px 8px 14px;
    width: 46%;;
}

.main__section--formulario--button{
    padding: 6px;
    border-radius: 9px;
    background: #ffffff91;
    border-style: none;
    width: 97%;
    margin: 4px 10px;
    height: 29px;
    background: #00C7D3;
    color: #00465c
}

textarea{
    margin: 8px 14px;
    background: #ffffff91;
    border: 1px solid #00C7D3;
    width: 95%;
    height: 200px;
    border-radius:9px;
    padding: 6px;
}

/*  ESPAÑA */


.espanya__section__1,.espanya__section__2,.espanya__section__3,.espanya__section__4{
    padding-top: 20px;
    display: flex;
    display: flex;
    max-width: 1200px;
    width: 1000px;
    height: 57vh;
    margin: 0 auto
}

.espanya__section__img{
    width: 500px;
    height: 330px;

}

.espanya__section__img img{
    width: 200px;
    height: 150px;
    margin: 6px;
}

.espanya__section__img img:hover{
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 1px 2px 13px 9px rgba(0,0,0,0.26); 
    box-shadow: 0px 10px 13px -7px #000000, 1px 2px 13px 9px rgba(0,0,0,0.26);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: all .5s ease;
}

.espanya__section__img h3{
    font-weight: bold;
    padding: 16px 10px;
    text-align: inherit;
}

.main__espanya h3{
    font-weight: bold;
    color: #909090;
    padding-bottom: 10px;
    margin-top: 8px;
}

.main__espanya p{
    color: #000;
    padding: 6px;
    margin-bottom: 4px;
}

.destino__button__reservar{
    display: inline-block;
    background: #00C7D3;
    padding: 12px;
    margin: 8px;
    border-radius: 10px;
}

.destino__button__reservar:hover{
    background:#081b2cf5;
    color: #fff;
    transition : all 0.6s ease;
}

/* RESERVA */

.section__reserva__wrapper{
    max-width: 1200px;
    width: 1000px;
    margin: 0 auto;
}


/* FOOTER */

footer{
    margin-top: auto;
    background: #081b2cf5;
    color: #fff;
    margin-bottom: auto;
    line-height: 1.2em;

}

.footer__section1--p p{
    padding-bottom: 10px;
}

footer h5{
    font-size: 1.5em;
    padding-bottom: 12px;
    color: #00C7D3;
    margin-bottom: 14px;
}

.footer__wrapper{
    max-width: 1200px;
    width: 1000px;
    margin: 0 auto;
}
.main-footer{
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
    border-bottom: 1px solid;
    color: #ccc;
}

.footer__social--media ul li a:hover{
    color: #939393;
    transition : all 0.4s ease;
}

.footer__section3 ul li a:hover{
    color: #939393;
    transition : all 0.4s ease;
}


.footer__section2 ul{
    padding-top: 4px;
    line-height: 1.2em;
}

.footer__section2 ul li{
    color:#939393 ;
    margin-bottom: 13px;
}

.footer__section1--p{
    line-height: 1.1em;
    width: 200px;
}

.footer__section1--p i{
    margin-right: 10px;
}

.footer__section3 h5 span{
    font-weight: bold;
    color: #fff;
}


.footer__section3 li{
    padding-bottom: 10px;
}

#footer-top .wrapper{
    max-width: 1200px ;
    margin: 0 auto;
}

.footer__section3 i{
    content: "\f0d1";
    background: #673AB7;
    padding: 11px 4px;
    border-radius: 14px;
    margin: 1px;
}

.footer__social--media i{
    margin-right: 4px;
}


#footer-bottom .wrapper{
    max-width: 1200px;
    width: 1080px;
    margin: 0 auto;

}

.footer__copy{
    display: flex;
    font-size: 0.8em;
    color: #fff;
    padding: 18px 0px;
    width: 1080px;
    justify-content: center;
}

.footer__copy a{
    color: #939393;
    text-align: center;
}


/* @media queries */

@media only screen and (min-width: 768px) and (max-width: 1024px){
    #nav{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 0 auto;
        padding: 14px 0px;
        max-width: 1000px;
        flex-direction: column;
    }
    .input-group{
        display: none;
    }
    .nav__bar--search{
        display: none;
        border-radius: 14px;
        border: 1px solid #01668673;
        background: #4d47475c;
        height: 24px;
        width: 60px;
    }
    .main__section--article h1{
        font-size: 4em;
    }
    .main__section{
        width: auto;
    }
    .main__section--destinos .wrapper{
        width: auto;
    }
    figure img{
        width: 206px;
        height: 330px;
        margin: 12px;
    }
    .main__section--nosotros--article video{
        width: 86%;
    }
    .cards{
        width: auto;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .cards--1{
        display: block;
       flex-basis: 220px;
    }
    figure img{
        width: 211px;
        height: 330px;
        margin: 16px;
    }
    #legal{
        padding: 2px 20px;
    }
    #terms {
        width: 30px;
        margin: 13px 0px 15px 0px;
    }
    .main__section--article{
        width: auto;
    }
    .main__section--nosotros{
        width: auto;
        padding: 40px 18px;
    }
    .main__section--nosotros--article #video-box{
        width: 49%;
    }
    .servicios__icons ul{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    .servicios__wrapper{
        width: auto;
    }
    .destinos__wrapper{
        width: auto;
    }
    .footer__wrapper{
        width: auto;
    }
    .servicios__icons{
        width: auto;
    }
    .espanya__section__img img {
        width: 43%;
        height: 147px;
        margin: 6px;
    }
    .cards{
        display: flex;
        width: 100%;
        margin: 0 auto;
        padding: 0px 12px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: warp;
        padding: 30px 10px;
        margin: 55px 60px 139px 12px;
        width: 40%;
    }
    .container .card{
        width: 88%;
    }
    .main__setion--map{
        width: auto;
        margin: 30px;
    }
    .form__wrapper{
        width: auto;
    }
    .container .card .image {
        position: relative;
        width: 87%;
        height: 274px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        z-index: 1;
        margin: 0 auto;
    }
    .servicios__icons i{
        width: auto;
    }
    .main__section--nosotros--article video {
        width: 96%;
    }
    .cards__destinos figure{
        display: block;
        flex-basis: 248px;
    }
    .cards__destinos{
        width: auto;
        flex-wrap: wrap;
        margin: 26px;
    }
    .espanya__section__1,.espanya__section__2,.espanya__section__3,.espanya__section__4{
        width: auto;
    }
    .section__reserva__wrapper{
        width: auto;
    }
    .destinos{
        background: #fff;

    }
    .footer__wrapper {
        max-width: 1200px;
        width: auto;
        margin: 0 12px;
    }
    #footer-bottom .wrapper{
        width: auto;
    }
    .footer__copy {
        font-size: 0.7em;
        color: #fff;
        padding: 8px 0px;
        width: auto;
    }
}

@media only screen and (max-width: 767px){

    .header__wrapper{
        display: flex;
        flex-direction: column;
    }
    .input-group{
        display: none;
    }
    .header__top{
        display: flex;
        width: auto;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
        font-size: 13px;
    }

    #nav{
        display: block;
        width: auto;
        padding: 22px;
    }

    .nav__bar ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin: auto;
    }
    .nav__bar ul li a{
        font-size: 1.5em;
    }
    .nav__bar--search{
        display: none;
    }

    .main__section--article h1{
        font-size: 4em;
    }

    .main__section{
        width: auto;
        display: flex;
        flex-direction: column;
    }
    .main__section--article{
        width: auto;
    }
    .main__section--nosotros{
        padding: 40px 18px;
        width: auto;
        margin: 0 auto;
    }
    .main__section--nosotros--article {
        display: flex;
        flex-direction: column;
    }
    .section__reserva__wrapper{
        width: auto;
    }
    .servicios__icons i{
        width: auto;
    }
    .servicios__icons ul{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    .espanya__section__1,.espanya__section__2,.espanya__section__3,.espanya__section__4{
        width: auto;
    }
    #video-box{
        padding: auto;
        padding: 0px 30px 0px 6px;
    }
    #legal{
        padding: 2px 20px;
    }
    #terms {
        width: 30px;
        margin: 13px 0px 15px 0px;
    }
    .container .card{
        width: 96%;
    }

    .container .card .image{
        width: 92%;
    }

    .cards{
        display: flex;
        width: 100%;
        margin: 0 auto;
        padding: 0px 12px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cards__destinos{
        display: flex;
        width: 100%;
        margin: 0 auto;
        padding: 0px 12px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cards__destinos figure{
        display: block;
        flex-basis: 248px;
    }
    .destinos{
        background: #fff;

    }
    .container .card:hover {
    height: 400px;
    }
        .main__setion--map {
        display: flex;
        margin: 0 auto;
        padding: 15px;
        border-radius: 16px;
        background: #01668652;
        width: auto;
        border: 1px solid #00C7D3;
        margin: 30px;
    }
    .form__wrapper{
        width: auto;
    }
    form input{
        width: 95%;
    }
    .espanya__section__img img {
        width: 45%;
        height: 40%;
        margin: 4px;
    }
    .container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: warp;
        padding: 30px 10px;
        margin: 56px 46px 160px 25px;
        width: 37%;
    }
    .cards--1{
        flex-basis: 182px;
    }
    .servicios__wrapper{
        width: auto;
        display: flex;
        flex-direction: column;
    }
    .article__left{
        width: auto;
        padding: 10px;
    }
    .main__section--nosotros--article #video-box{
        width: 94%;
        margin: 0 auto;
    } 
    .main__section--nosotros--article h2, .main__section--nosotros h3 {
        text-align: center;
    }
    .servicios__icons{
        width: auto;
    }
    .destinos__wrapper{
        width: auto;
    }
    .cards__destinos{
        display: flex;
        width: auto;
    }
    .footer-top{
        width: auto;
    }
    .footer__wrapper {
        max-width: 1200px;
        width: auto;
        margin: 0 12px;
    }
    #footer-bottom .wrapper{
        width: auto;
    }
    .footer__copy {
        font-size: 0.7em;
        color: #fff;
        padding: 8px 0px;
        width: auto;
    }
}
@media only screen and (max-width: 500px){
    .main__section--article h1{
        font-size: 2.5em;
    }
    .formulario__reserva label{
        padding: 14px;
        width: 24%;
        display: inline-block;
    }
    .main__espanya h3{
        font-size: 1.3em;
    }
    .espanya__section__img img {
    width: 40%;
    height: 37%;
    margin: 1px;
    }
    .main-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__section1{
        padding: 10px;
    }
}